REACT_APP_BACKEND_URL=https://387c6cb1-495f-4442-86a9-09b27c6e460e.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Google Maps API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAIaRQiLcb6BZegkcsyRYeRTi4I3Su7A0Y

# Stripe Publishable Key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QNY3HGKxg04Xtb3ETzf3ZZvYNWczn7HjlXXRgFW3aThpkqRssG7d3ZQc2YlMqCgqmb0JRPEPupV3OtBULpewf7200so1YlQ5c